name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - 'master-uplus'
    tags:
      - v*.*.*-uplus*
      
jobs:
  Release-Gitleaks:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out
        uses: actions/checkout@v4
      - name: Release using .goreleaser.yaml
        run: |
          goreleaser release --clean
