name: Gitleaks Release
run-name: Gitleaks Release Run
on:
  push:
    branches:
      - 'master-uplus'
    tags:
      - v*.*.*-uplus*

jobs:
  Release-Gitleaks:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out
        uses: actions/checkout@v4
      - name: Release using .goreleaser.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
        run: |
          goreleaser release --clean
